# RGB.NET.Devices.OpenRGB

./: README.md  RGB.NET.Devices.OpenRGB.sln
RGB.NET.Devices.OpenRGB/: Helper.cs  KeyboardLedMapping.cs  OpenRGBDeviceProvider.cs  OpenRGBDeviceProviderLoader.cs  OpenRGBKeyboardDevice.cs  OpenRGBMouseDevice.cs  OpenRGBServerDefinition.cs  RGB.NET.Devices.OpenRGB.csproj
RGB.NET.Devices.OpenRGB/Abstract/: AbstractOpenRGBDevice.cs  AbstractOpenRGBDeviceInfo.cs
RGB.NET.Devices.OpenRGB/Custom/: OpenRGBCustomDevice.cs
RGB.NET.Devices.OpenRGB/Generic/: AbstractOpenRGBDevice.cs  GenericOpenRGBDevice.cs  IOpenRGBDevice.cs  LedMappings.cs  OpenRGBDeviceInfo.cs  OpenRGBGenericDevice.cs  OpenRGBGenericDeviceInfo.cs  OpenRGBRGBDevice.cs  OpenRGBUnspecifiedRGBDevice.cs  OpenRGBUpdateQueue.cs  OpenRGBZoneDevice.cs  StandardKeyNames.cs
RGB.NET.Devices.OpenRGB/Keyboard/: KeyboardLedMapping.cs  OpenRGBKeyboardDevice.cs
RGB.NET.Devices.OpenRGB/Motherboard/: MotherboardLedMapping.cs  OpenRGBMotherboardDevice.cs
RGB.NET.Devices.OpenRGB/Mouse/: MouseLedMapping.cs  OpenRGBMouseDevice.cs
RGB.NET.Devices.OpenRGB/Native/: _OpenRGBClient.cs
RGB.NET.Devices.OpenRGB/PerZone/: OpenRGBZoneDevice.cs  OpenRGBZoneDeviceInfo.cs
TestApp/: Program.cs  TestApp.csproj
