<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRGB.NET" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RGB.NET.Core">
      <HintPath>..\..\RGB.NET\bin\netstandard2.0\RGB.NET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
