<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
	<OutputPath>..\bin\</OutputPath>
	<Platforms>x64</Platforms>
	<GenerateDependencyFile>False</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRGB.NET" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RGB.NET.Core">
      <HintPath>..\..\RGB.NET\bin\netstandard2.0\RGB.NET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
