<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\bin\</OutputPath>
    <Platforms>x64</Platforms>
    <GenerateDependencyFile>False</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRGB.NET" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RGB.NET.Core">
      <HintPath>..\..\RGB.NET\bin\net5.0\RGB.NET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
